<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <style>

  * {
   font-family: Verdana, Geneva, sans-serif;
 }

 #grid {
   background-color: #ecd;
 }

 #grid {
   position: absolute;
   left: 0px;
   top: 0px;
   width: 100%;
   display: grid;
   grid-column-gap: 10px;
   grid-template-columns: auto 1000px auto;
 }

 #logo {
   width: 200px;
   margin-right: -50px;
   border-width: 1px;
   border-color: black;
   margin-top: 20px;
   margin-bottom: 20px;
 }

 #c {
   overflow: auto;
   text-align: justify;
 }

 #title {

 }

 #table.logoTable {
  margin-left: auto;
  margin-right: auto;
}

li {
	margin: 5px
}

td {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}

img.speaker {
	height: 200px;
}

img.sponsor {
	height: 80px;
	padding: 8px;
	background-color: white;
}

h2 {
	margin-top: 30px;
}

#schedule, #schedule>tbody>tr>td {
	text-align: left;
}

#schedule>tbody>tr>td, #schedule>tbody>tr>th {
	padding-left: 5px;
}

#schedule>tbody>tr>td {
	border: 1px solid black;
	border-spacing: 0px;
}

#schedule {
	border-collapse: collapse;
	margin-bottom: 30px;
}

#schedule>tbody>tr {
	height: 45px;
}

#schedule>tbody>tr>td:first-child {
  width: 90px;
  font-size: small;
}

#schedule>tbody>tr>td:not(:first-child) {
	width: 410px;
}

#schedule>tbody>tr:nth-child(odd) {
	background-color: #ded;
}

#schedule>tbody>:nth-child(even) {
	background-color: #edffed;
}

#schedule>tbody>tr>td.odd {
	background-color: #ded;
}

#schedule>tbody>tr>td.even {
	background-color: #edffed;
}

#schedule>tbody>tr>td.empty {
  background-color: #dec;
  border: none;
}

div.photos>div>a>img {
	height: 140px;
	margin-bottom: 5px;
}

div.photos {
	text-align: left;
}

div.photos>div {
	display: inline-block;
	text-align: center;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
}

div.group_photo>div {
	display: inline-block;
	text-align: center;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
}

div.group_photo>div>a>img {
	width: 960px;
	margin-bottom: 5px;
}

#iframe.gmap {
  border: none;
  overflow: hidden;
}

.emphasise {
  color: red;
  font-weight: bold;
}

</style>
<title>SYCO 3</title>
</head>
<body>
  <div id="grid">
    <div id="a"></div>
    <div id="c">
      <table id="logoTable">
        <tr>
          <td><img id="logo" src="logo_web.svg" alt="SYCO logo"></td>
          <td>
           <h1>Third Symposium on Compositional Structures (SYCO 3)</h1>
           <p><b><i>University of Oxford<br>27-28 March 2019</i></b></p>
         </td>
       </tr>
     </table>

     <p>The <i>Symposium on Compositional Structures</i> is a new interdisciplinary series of meetings aiming to support the growing community of researchers interested in the phenomenon of compositionality, from both applied and abstract perspectives, and in particular where category theory serves as a unifying common language. We welcome submissions from researchers across computer science, mathematics, physics, philosophy, and beyond, with the aim of fostering friendly discussion, disseminating new ideas, and spreading knowledge between fields. Submission is encouraged for both mature research and work in progress, and by both established academics and junior researchers, including students.</p>

     <p>Submission is easy, with no format requirements or page restrictions. The meeting does not have proceedings, so work can be submitted even if it has been submitted or published elsewhere. You could submit work-in-progress, or a recently completed paper, or even a PhD or Masters thesis.</p>

     <p>While no list of topics could be exhaustive, <i>SYCO</i> welcomes submissions with a compositional focus related to any of the following areas, in particular from the perspective of category theory:</p>
     <ul>
      <li><b>logical methods in computer science</b>, including classical and quantum programming, type theory, concurrency, natural language processing and machine learning;</li>
      <li><b>graphical calculi</b>, including string diagrams, Petri nets and reaction networks;</li>
      <li><b>languages and frameworks</b>, including process algebras, proof nets, type theory and game semantics;</li>
      <li><b>abstract algebra and pure category theory</b>, including monoidal category theory, higher category theory,
      operads, polygraphs, and relationships to homotopy theory;</li>
      <li><b>quantum algebra</b>, including quantum computation and representation theory;</li>
      <li><b>tools and techniques</b>, including rewriting, formal proofs and proof assistants, and game theory;</li>
      <li><b>industrial applications</b>, including case studies and real-world problem descriptions.</li>
    </ul>

    <p>This new series aims to bring together the communities behind many previous successful events which have taken place
      over the last decade, including
      <i><a href="http://categorieslogicphysics.wikidot.com/archive">Categories, Logic and Physics</a></i>,
      <i><a href="http://conferences.inf.ed.ac.uk/clapscotland">Categories, Logic and Physics (Scotland)</a></i>,
      <i><a href="http://hdra.gforge.inria.fr/">Higher-Dimensional Rewriting and Applications</a></i>,
      <i><a href="http://string2017.cs.ru.nl/">String Diagrams in Computational, Logic and Physics</a></i>,
      <i><a href="https://www.lorentzcenter.nl/lc/web/2018/969/info.php3?wsid=969">Applied Category Theory</a></i>,
      <i><a href="https://simons.berkeley.edu/workshops/logic2016-3">Simons Workshop on Compositionality</a></i>,
      the <i><a href="https://www2.le.ac.uk/departments/mathematics/extranet/staff-material/staff-profiles/simona-paoli/yorkshire-and-midlands-category-theory-seminar-yamcats">Yorkshire and Midlands Category Theory Seminar</a></i>,
      and the <i>Peripatetic Seminar in Sheaves and Logic</i>.</p>

      <p>This event follows <i><a href="http://events.cs.bham.ac.uk/syco/1/">SYCO 1</a></i> held in Birmingham in September 2018, and <i><a href="http://events.cs.bham.ac.uk/syco/2/">SYCO 2</a></i> held Strathclyde in December 2018.</p>

      <h2 id="invitedSpeakers">Invited speakers</h2>

      <table>
        <tr>
          <td><img class="speaker" src="marie-kerjean.jpeg" alt="Marie Kerjean"/></td>
          <td><img class="speaker" src="alessandra-palmigiano.jpeg" alt="Alessandra Palmigiano"/></td>
        </tr>
        <tr>
          <td><a href="https://www.irif.fr/~kerjean/">Marie Kerjean</a></td>
          <td><a href="http://www.appliedlogictudelft.nl/alessandra-palmigiano/ ">Alessandra Palmigiano</a></td>
        </tr>
        <tr>
          <td>INRIA Bretagne Atlantique, <br> Equipe Gallinette</td>
          <td>Faculty of Technology, Policy and Management, <br> Delft University of Technology
            <br>
            <br>
            Department of Pure and Applied Mathematics, <br> University of Johannesburg
          </td>
        </tr>
      </table>


      <h2 id="dates">Important dates</h2>

      <p>All deadlines are 23:59 <a href="https://www.timeanddate.com/time/zones/aoe">anywhere-on-earth</a> on the given dates.

        <ul>
         <li>Submission deadline: Friday 15 February</li>
         <li>Author notification: Wednesday 27 February</li>
         <li>Travel support application deadline: Wednesday 6 March</li>
         <li>Registration deadline: to be announced</li>
         <li>Symposium dates: Wednesday 27 March and Thursday 28 March 2019</li>
       </ul>

       <h2 id="programme">Local information</h2>

       <p>The local organizers are <a href="https://www.cs.ox.ac.uk/people/fatimah.ahmadi/">Fatimah Ahmadi</a>, <a href="https://www.cs.ox.ac.uk/people/christopher.dean/">Christopher Dean</a>, <a href="https://www.cs.ox.ac.uk/people/antonin.delpeuch/">Antonin Delpeuch</a>, <a href="https://www.cs.ox.ac.uk/people/jean-simon.lemay/">Jean-Simon Lemay</a>, <a href="https://www.cs.ox.ac.uk/people/benjamin.musto/">Benjamin Musto</a> and <a href="https://www.cs.ox.ac.uk/people/david.reutter/">David Reutter</a>.</p>

       <p><i>Venue.</i> The meeting will take place at the <strong>University of Oxford</strong> in <strong>Lecture Theatre B</strong>
        of the Department of Computer Science.
      </p>

      <p>Further local information will be announced soon.</p>

      <h2 id="programme">Schedule</h2>

      <p>To be announced.</p>

      <h2 id="sponsorship">Sponsorship</h2>

      <p>We are pleased to acknowledge financial support from <a href="https://epsrc.ukri.org/">EPSRC</a>.</p>

      <table><tr>
        <td><a href="https://epsrc.ukri.org/"><img class="sponsor" src="sponsors/epsrc.jpeg" alt="EPSRC logo"></a></td>
      </tr></table>

      <h2 id="deferrral">Deferral</h2>

      <p>The intention is for <i>SYCO</i> to be a community meeting, where people have enough time to explain their ideas, and with a friendly and non-competitive atmosphere. To encourage this, in the event that more submissions are received of an acceptable standard than can be accommodated in the timetable, the programme committee may choose to <i>defer</i> some submissions to a future meeting, rather than reject them. This would be done based largely on submission order, giving an incentive for early submission, but would also take into account other requirements, such as ensuring a broad and inclusive scientific programme. Deferred submissions can then be re-submitted to any future <i>SYCO</i> meeting, where they will be prioritised for inclusion in the programme, and where they will not need to be re-reviewed. Meetings are held sufficiently frequently to avoid a backlog of deferred papers.</p>

      <h2 id="submissions">Submissions</h2>

      <p>Submissions are not yet open.</p>

      <p>Submissions should present research results in sufficient detail to allow them to be properly considered by members of the programme committee, who will assess their interest to the <i>SYCO</i> community. We encourage the submission of work in progress, as well as mature results. There are no proceedings, so work can be submitted even if it has been previously published, or has been submitted for consideration elsewhere. There is no specific formatting requirement, and no page limit, although for long submissions authors should be aware that reviewers will not be able to read the entire document in detail. Think creatively&mdash;you could submit a recent paper, or a draft notes of a project in progress, or even a recent Masters or PhD thesis.</p>

      <p>If have a submission which was deferred from a previous <i>SYCO</i> meeting, it will not automatically be considered for <i>SYCO 3</i>; you still need to submit it again through EasyChair. Such a submission will be prioritised for inclusion in the <i>SYCO 3</i> programme. When submitting, enter the author and title information as usual into the EasyChair submission form, but in the "abstract" field, just state that it is a deferred submission, and give the meeting and submission number where it was originally reviewed. There is no need to attach any documents, but you can if you like, for example if the work has developed since the previous submission; in this case, please give a one-sentence summary in the "Abstract" field of the EasyChair submission form of the way it has changed.</p>

      <h2 id="travelSupport">Travel support</h2>

      <p>Some funding is available to cover travel and subsistence costs, with a priority for PhD students and junior researchers. To apply for this funding, please contact the local organizers Antonin Delpeuch (antonin.delpeuch@cs.ox.ac.uk) or Ben Musto (benjamin.musto@cs.ox.ac.uk) with subject line "SYCO 3 funding request" by 6 March, with a short statement of your current status, travel costs and funding required</p>

      <h2 id="pc">Programme committee</h2>

      <p>The PC chair will be <a href="http://www.eecs.qmul.ac.uk/profiles/sadrzadehmehrnoosh.html">Mehrnoosh Sadrzadeh</a> of Queen Mary University of London. The rest of the PC will be announced soon.</p>

      <h2>Steering committee</h2>

      The symposium is managed by the following people. If you have a general question about SYCO, or if you want to propose to host a future version, please get in touch with a member of the steering committee.
      <ul>
        <li><a href="http://personal.strath.ac.uk/ross.duncan/">Ross Duncan</a>, University of Strathclyde</li>
        <li><a href="http://homepages.inf.ed.ac.uk/cheunen/">Chris Heunen</a>, University of Edinburgh</li>
        <li><a href="https://quantum.univ-grenoble-alpes.fr/fostering-the-ecosystem/our-chairs-of-excellence/quantum-computing/horsman-dominic-734445.htm">Dominic Horsman</a>, University of Grenoble</li>
        <li><a href="https://www.cs.ru.nl/A.Kissinger/">Aleks Kissinger</a>, Radboud University Nijmegen</li>
        <li><a href="http://www.lix.polytechnique.fr/Labo/Samuel.Mimram//">Samuel Mimram</a>, &Eacutecole Polytechnique</li>
        <li><a href="https://www2.le.ac.uk/departments/mathematics/extranet/staff-material/staff-profiles/simona-paoli">Simona Paoli</a>, University of Leicester</li>
        <li><a href="http://www.eecs.qmul.ac.uk/profiles/sadrzadehmehrnoosh.html">Mehrnoosh Sadrzadeh</a>, Queen Mary</li>
        <li><a href="http://users.ecs.soton.ac.uk/ps/">Pawel Sobocinski</a>, University of Southampton</li>
        <li><a href="https://www.cs.bham.ac.uk/~vicaryjo/">Jamie Vicary</a>, University of Birmingham and University of Oxford</li>
      </ul>

    </div>
    <div id="d"></div>
  </div>
</body>
