<html>
<head>
<style>
* {
	font-family: Verdana, Geneva, sans-serif;
}
body {
	background-color: #dec;
}
#grid {
	background-color: #dec;
}
#grid {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: auto 1000px auto;
}
#logo {
	width: 200px;
	margin-right: -50px;
	border-width: 1px;
	border-color: black;
	margin-top: 20px;
	margin-bottom: 20px;
}
#c {
	overflow: auto;
	text-align: justify;
}
#title {

}
li {
	margin: 5px
}
td {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}
img.speaker {
	height: 200px;
}
img.sponsor {
	height: 80px;
	padding: 8px;
	background-color: white;
}
h2 {
	margin-top: 30px;
}
#schedule, #schedule>tbody>tr>td {
	text-align: left;
}
#schedule>tbody>tr>td, #schedule>tbody>tr>th {
	padding-left: 5px;
}
#schedule>tbody>tr>td {
	border: 1px solid black;
	border-spacing: 0px;
}
#schedule {
	border-collapse: collapse;
	margin-bottom: 30px;
}
#schedule>tbody>tr {
	height: 45px;
}
#schedule>tbody>tr>td:first {
	width: 50px;
}
#schedule>tbody>tr>td:not(:first-child) {
	width: 425px;
}
</style>
<title>SYCO 2: Things to see and do</title>
</head>
<body>
<div id="grid">
<div id="a"></div>
<div id="c">
<center>
	<table>
		<tr>
			<td><img id="logo" src="logo_web.svg"></img></td>
			<td>
				<h1>Second Symposium on Compositional Structures (SYCO 2)</h1>
				<p><b><i>University of Strathclyde<br>17-18 December, 2018</i></b></p>
			</td>
		</tr>
	</table>
</center>

<h2>Accepted presentations</h2>

The following submissions have been accepted for presentation:

<ul>

<li><b>A graphical calculus for semi-groupal categories</b>, Xuexing Lu, Yu Ye and Sen Hu</li>
<li><b>Generative Adversarial Networks, Databases and Automatic Differentiation</b>, Bruno Gavranović</li>
<li><b>Quantum Channels for Mixed Unitary Categories</b>, Robin Cockett, Cole Comfort and Priyaa Varshinee Srinivasan</li>
<li><b>Completeness for Cartesian bicategories</b>, Filippo Bonchi, Jens Seeber and Pawel Sobocinski</li>
<li><b>Exploring Semantic Incrementality with Dynamic Syntax and Vector Space Semantics</b>, Mehrnoosh Sadrzadeh, Matthew Purver and Ruth Kempson</li>
<li><b>Universal Properties in Quantum Theory</b>, Mathieu Huot and Sam Staton</li>
<li><b>A general overview of some ZX-calculus completeness results</b>, Bob Coecke, Anthony Munson, Kang Feng Ng and Quanlong Wang</li>
<li><b>Classical Copying versus Quantum Entanglement in Natural Language: the Case of VP-ellipsis</b>, Gijs Wijnholds and Mehrnoosh Sadrzadeh</li>
<li><b>Picturing Resources in Concurrency: from Linear to Additive Relations</b>, Filippo Bonchi, Joshua Holland, Robin Piedeleu, Pawel Sobocinski and Fabio Zanasi</li>
<li><b>Superpositions and Categorical Quantum Reconstructions</b>, Sean Tull</li>
<li><b>PyZX</b>, Aleks Kissinger and John van de Wetering</li>
<li><b>Diagrammatic rewriting modulo isotopy</b>, Benjamin Dupont</li>
<li><b>On process matrices and non-signalling processes</b>, Sander Uijlen</li>
<li><b>Coherence for braided and symmetric pseudomonoids</b>, Dominic Verdon</li>
<li><b>Higher Modules and Directed Identity Types</b>, Christopher Dean</li>
<li><b>Traced concategories</b>, Paul Blain Levy, Sergey Goncharov and Lutz Schröder</li>
<li><b>Orthogonality for quantum Latin isometry squares</b>, Benjamin Musto and Jamie Vicary</li>
</ul>

</div>
<div id="d"></div>
</div>
</body>
