<html>
<head>
<style>
* {
	font-family: Verdana, Geneva, sans-serif;
}
body {
	background-color: #dec;
}
#grid {
	background-color: #dec;
}
#grid {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: auto 1000px auto;
}
#logo {
	width: 200px;
	margin-right: -50px;
	border-width: 1px;
	border-color: black;
	margin-top: 20px;
	margin-bottom: 20px;
}
#c {
	overflow: auto;
	text-align: justify;
}
#title {

}
li {
	margin: 5px
}
td {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}
img.speaker {
	height: 200px;
}
img.sponsor {
	height: 80px;
	padding: 8px;
	background-color: white;
}
h2 {
	margin-top: 30px;
}
#schedule, #schedule>tbody>tr>td {
	text-align: left;
}
#schedule>tbody>tr>td, #schedule>tbody>tr>th {
	padding-left: 5px;
}
#schedule>tbody>tr>td {
	border: 1px solid black;
	border-spacing: 0px;
}
#schedule {
	border-collapse: collapse;
	margin-bottom: 30px;
}
#schedule>tbody>tr {
	height: 45px;
}
#schedule>tbody>tr>td:first {
	width: 50px;
}
#schedule>tbody>tr>td:not(:first-child) {
	width: 425px;
}
</style>
<title>SYCO 2: Things to see and do</title>
</head>
<body>
<div id="grid">
<div id="a"></div>
<div id="c">
<center>
	<table>
		<tr>
			<td><img id="logo" src="logo_web.svg"></img></td>
			<td>
				<h1>Second Symposium on Compositional Structures (SYCO 2)</h1>
				<p><b><i>University of Strathclyde<br>17-18 December, 2018</i></b></p>
			</td>
		</tr>
	</table>
</center>

<h2>Things to see and do</h2>

There are plenty of things to see in Scotland if you have some spare time before or after the meeting.

<h3 id="glasgow">In Glasgow</h3>

Roughly in order of distance from the symposium venue:

<p><b>Murals</b>. There are murals scattered all over Glasgow that are well worth seeing. The city council has put together a <a href="https://peoplemakeglasgow.com/things-to-do/city-centre-mural-trail">mural trail</a> (<a href="https://www.glasgow.gov.uk/CHttpHandler.ashx?id=19649&p=0">PDF with map</a>) for finding them.</p>

<p><b><a href="http://www.glasgowcathedral.org.uk/">Glasgow Cathedral</a></b>. An 800 year old church, with beautiful stained glass windows, less than 10 mins walk away from the venue. Right next door is <a href="https://www.glasgowlife.org.uk/museums/venues/st-mungo-museum-of-religious-life-and-art">St. Mungo's museum of religious art and life</a> and <a href="https://www.glasgowlife.org.uk/museums/venues/provands-lordship">Provand's Lordship</a>, the oldest house in Glasgow (the cathedral is not a house, but a building).</p>

<p><b><a href="https://www.glasgownecropolis.org/">The Necropolis</a></b>. A large cemetery on a hill overlooking the East End of the city. Impressive views, impressive tombstones.</p>

<p><b><a href="http://www.tennentstours.com/">Tennent's Brewery</a></b>. Tennant's is the most popular beer in Scotland, and its all produced in Glasgow. You can go on a tour, which of course finishes with a tasting session. For a more hipster experience, the <a href="https://www.drygate.com/">Drygate Brewery</a> next door (part-owned by Tennant's) makes a nice selection of craft beers, and also puts on brewery tours.</p>

<p><b>Glasgow Green.</b> This is Glasgow's oldest public outdoor space, and the larger park closest the city centre. It contains the <a href="https://www.glasgowlife.org.uk/museums/venues/peoples-palace">People's Palace</a>, a kind of socialist museum, and the <a href="https://www.westbeer.com/templeton/brewery-tour/">West Brewery</a>, which is a German-style microbrewery. The river Clyde borders Glasgow Green, and following the riverbank makes for a nice <a href="https://www.walkhighlands.co.uk/glasgow/clyde-walkway.shtml">run or walk</a>.

<p><b>Museums</b>. All museums below are free, except for House for an Art Lover.
<ul>
  <li><a href="https://www.glasgowlife.org.uk/museums/venues/gallery-of-modern-art-goma">GoMA</a>: Gallery of Modern Art, in the city centre.</li>
  <li><a href="https://www.glasgowlife.org.uk/museums/venues/kelvingrove-art-gallery-and-museum">Kelvingrove museum</a>: the top art museum in the UK according to TripAdvisor. Also has some history and natural history, and is set in a nice park. Take the subway to Kelvinhall (or Kelvinbridge, and walk through the park).</li>
  <li><a href="https://www.glasgowlife.org.uk/museums/venues/riverside-museum">Riverside museum</a>: An award-winning transport museum in an award-winning building. More interesting than it sounds. Take the train or subway to Partick.</li>
<li><a href="https://womenslibrary.org.uk/">Glasgow Women's Library</a>: A library, but also a museum about women's history, culture and achievements. It was shortlisted for the Art Fund UK museum of the year 2018. Take the train to Bridgeton.</li>
  <li><a href="http://www.gla.ac.uk/hunterian/">The Hunterian</a>: the official museum of the University of Glasgow, containing scientific instruments and collections, including a two-headed sheep preserved in alcohol. Take the subway to Hillhead.</li>
  <li><a href="http://www.houseforanartlover.co.uk/">House for an Art Lover</a>: Showcasing the architecture and design of Charles Rennie Mackintosh. Take the subway to Ibrox.</li>
</ul></p>

<p><b><a href="https://www.glasgow.gov.uk/?articleid=16592">Pollok Park</a></b>. Probably the easiest way to see some <a href="https://www.google.com/search?tbm=isch&as_q=highland+cattle">Highland Cattle</a> from Glasgow. Get the train from Central to Pollokshaws West.</p>

<p><b>Whisky distilleries</b>. The following distilleries are more or less in Glasgow, and all offer tours.

  <ul>
    <li><a href="https://www.auchentoshan.com/">Auchentoshan</a>: the "traditional" Glasgow distillery. Take the train from Queen St to Kilpatrick.</li>
    <li><a href="http://www.theclydeside.com/">The Clydeside Distillery</a>: A brand new distillery on the river Clyde. As such, they won't have produced any whiskey of their own for another ten years, but they still offer tours with a tasting of other whiskies at the end. Take the train to Exhibition Centre.</li>
    <li><a href="https://www.glengoyne.com/">Glengoyne</a>: situated on the <a href="https://www.walkhighlands.co.uk/west-highland-way.shtml">West Highland Way</a>, this feels more like a proper highland distillery. Take the number 10 bus towards Balfron from Buchanon Bus station.</li>
  </ul>
  Of course, if all you want to do is to <em>drink</em> whisky, then pubs such as <a href="http://thepotstill.co.uk/">The Pot Still</a> or <a href="https://www.bonaccordpub.com/">Bon Accord</a>, or shops such as the <a href="http://www.thegoodspiritsco.com/">Good Spirits co</a> will sort you out.
</p>

<!-- <h3 id="further">Further afield</h3> -->


</div>
<div id="d"></div>
</div>
</body>
